<configs>
    <title>Tactical Overview</title>
    <author>Centreon</author>
    <email>contact@centreon.com</email>
    <website>http://www.centreon.com</website>
    <description>Widget for displaying Host Status and service status Summary</description>
    <version>22.10.0</version>
    <keywords>centreon, widget, host, monitoring, service</keywords>
    <screenshot></screenshot>
    <thumbnail>./widgets/tactical-overview/resources/centreon-logo.png</thumbnail>
    <url>./widgets/tactical-overview/index.php</url>
    <autoRefresh>10</autoRefresh>
    <preferences>
        <preference label="Object" name="object_type" type="list">
            <option value="hosts" label="Hosts"/>
            <option value="services" label="Services"/>
        </preference>
        <preference label="Refresh Interval (seconds)" name="autoRefresh" defaultValue="30" type="text"/>
    </preferences>
</configs>
